#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " evtest"
IMAGE_INSTALL_append = " pwm-rgb-led"
IMAGE_INSTALL_append = " zuca-test-suite"
IMAGE_INSTALL_append = " picocom"
IMAGE_INSTALL_append = " wilc-firmware-1000-wifi"
IMAGE_INSTALL_append = " wilc-firmware-3000-wifi"
IMAGE_INSTALL_append = " wilc-firmware-3000-ble"
IMAGE_INSTALL_append = " wilc-firmware-license"
IMAGE_INSTALL_append = " mmc-utils"
